<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>全屏布局flex</title>
    <style>
    	*{margin: 0; padding:0;}
    	html, body, .parent{
    		height:100%;
    		overflow:hidden;
    	}
    	.parent{ display: flex; flex-direction: column;}
    	.parent .hd{ height: 100px; background-color:#ddd;}
    	.parent .bd{ display: flex; flex: 1; }    	
    	.parent .ft{ height: 100px; background-color:#ccc;}
    	
		.parent .main{ overflow: auto; flex: 1; background-color:#eee;}
		.parent .main .inner{ min-height: 1000px; }
		.parent .side{ width: 200px; background-color:#aaa;}

    </style>
</head>
<body>

<div class="parent">
	<div class="hd">header</div>
	<div class="bd">
		<div class="side">side</div>
		<div class="main">
			<div class="inner">main</div>
		</div>
	</div>	
	<div class="ft">footer</div>
</div>

</body>
</html>