<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>loading2</title>
    <style>
		.loading{
			overflow: hidden;
			position: fixed;
			top: 50%;
			left: 50%;
			width: 96px;
			height: 12px;
			margin: -6px 0 0 -48px;
		}
		.loading .bar{
			width: 176px;
			height: 12px;
			animation: loading 1s steps(5,end) both infinite;
		}
		.loading i{
			float: left;
			width: 8px;
			height: 4px;
			margin: 4px;
			background-color: #aaa;
		}
		.loading i:nth-child(6){
			transform: scale(1.5);
			background-color: #333;
		}

		
		@keyframes loading{
			0%{
				transform: translateX(-80px);
			}
			80%, 100%{
				transform: translateX(0);
			}
		}
    </style>
</head>
<body>

<div class="loading">
	<div class="bar">
		<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
	</div>
</div>

</body>
</html>