<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>正立方体</title>
    <style>
    	.box{
    		position: fixed;
    		left: 50%;
    		top: 50%;
    		width: 400px;
    		height: 400px;
    		margin: -200px 0 0 -200px;
    		perspective: 1000px;
    	}
    	.box .inner{
    		position: absolute;
    		width: 100%;
    		height: 100%;    		
    		transform-style: preserve-3d;
    		transform-origin: center center center;
    		animation:rotate 5s 15s linear infinite both;
    	}
    	.box .inner > div{
    		box-sizing: border-box;
    		position: absolute;
    		width: 100%;
    		height: 100%;    	
    		line-height: 400px;	
    		border: 1px solid #000;
    		text-align: center;
    		font-size: 60px;
    		transition: 1s linear;
    	}
    	.box .top{
    		animation: top 2s 2s linear both;
			transform-origin: center top;
    	}
    	.box .bottom{
    		animation: bottom 2s 4s linear both;
			transform-origin: center bottom;
    	}
    	.box .left{
			animation: left 2s 6s linear both;
			transform-origin: left center;
    	}
    	.box .right{
    		animation: right 2s 8s linear both;
			transform-origin: right center;
    	}
    	.box .back{
			animation: back 2s 10s linear both;
    	}
    	.box .front{
    		animation: front 2s 12s linear both;
    		opacity: 0;
    	}
		.box:hover div{ border-color:rgba(0,0,0,0);color:#fff; }
		.box:hover .top{background:rgba(255,255,0,0.8);}
		.box:hover .bottom{background:rgba(0,255,0,0.8);}
		.box:hover .left{background:rgba(0,255,255,0.8);}
		.box:hover .right{background:rgba(0,0,255,0.8);}
		.box:hover .front{background:rgba(255,0,255,0.8);}
		.box:hover .back{background:rgba(255,0,0,0.8);}


		@keyframes rotate{
			100%{transform:rotate3d(1,1,1,360deg);}
		}
    	@keyframes top{
    		100%{transform: rotateX(-90deg);}
    	}
    	@keyframes bottom{
    		100%{transform: rotateX(90deg);}
    	}
    	@keyframes left{
    		100%{transform: rotateY(90deg);}
    	}
    	@keyframes right{
    		100%{transform: rotateY(-90deg);}
    	}
    	@keyframes front{
    		100%{opacity: 1;}
    	}
    	@keyframes back{
    		100%{transform: rotateY(180deg) translateZ(400px);}
    	}
    </style>
</head>
<body>

<div class="box">
	<div class="inner">
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="front">front</div>
		<div class="back">back</div>
	</div>
</div>

</body>
</html>