<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>水平居中解决方案</title>
    <script></script>
    <style type="text/css">
    /*1.inline-block + text-align*/
    
    .parent {
        text-align: center;
    }
    
    .child {
        display: inline-block;
        text-align: left;
    }
    /*2.table + margin*/
    
    .child {
        display: table;
        margin: 0 auto;
    }
    /*3.absolute + transform*/
    
    .parent {
        position: relative;
    }
    
    .child {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    /*4.flex + justify-content*/
    /*.parent{display: flex; justify-content: center;}*/
    
    .parent {
        display: flex;
    }
    
    .child {
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <!-- 1.inline-block + text-align -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- 2.table + margin -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- 3.absolute + transform -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- 4.flex + justify-content -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>
