<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>弹窗</title>
    <script></script>
    <style>
		.popBox{
			position: fixed;
			top: 50%;
			left: 50%;
			width: 300px;
			-o-transform: 		translate(-50%, -50%);
			-ms-transform: 		translate(-50%, -50%);
			-moz-transform: 	translate(-50%, -50%);
			-webkit-transform: 	translate(-50%, -50%);
			transform: 			translate(-50%, -50%);
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.popBox-hd{
			height: 40px;
			padding: 0 20px;
			font: 14px/40px 'Microsoft YaHei';
			background-color: #eee;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		.popBox-bd{		
			padding: 20px;
			font: 12px '宋体';
			background: #fff;
		}
		.popBox-bd p{
			margin: 0;
			line-height: 1.5;
		}

		.popBox .btn{
			display: inline-block;
			width: 80px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			background-color: #2E7ECB;
		}

		.popBox .ft{
			margin-top: 20px;
			text-align: center;
		}

		.popBox .close{
			position: absolute;
			top: 10px;
			right: 10px;
			width: 10px;
			height: 10px;
			background: url(../x.png) no-repeat;
			cursor: pointer;
		}
    </style>
</head>
<body>

<div class="popBox">
	<div class="popBox-hd">标题栏</div>
	<div class="popBox-bd">
		<p>内容段落</p>
		<p>内容段落</p>
		<p>内容段落</p>
		<p>内容段落</p>
		<div class="ft">
			<a class="btn" href="javascript:;">确定</a>
		</div>		
	</div>
	<span class="close"></span>
</div>



</body>
</html>