<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>布局练习</title>
    <script></script>
    <style>
		a{
			color: #333;
		}




		.u-icon{
			display: inline-block;
			background: url(img/sprite-icon.png) no-repeat;
			vertical-align: text-top;
		}
		.u-icon-author{
			width: 14px;
			height: 14px;
			background-position: 0 0;
		}
		.u-icon-vip{
			width: 11px;
			height: 12px;
			background-position: 0 -25px;
		}





		.m-title .sort a{
			color: #666;
		}
		.m-title .sort .active a{
			color: #c20c0c;
		}





		.nav a{
			color: #888;
		}
		.nav .active a{
			color: #d35757;
		}
		.nav li a:before{
			content: '';
			display: block;
			width: 40px;
			height: 35px;
			background: url(img/nav.png) no-repeat;
		}
		.nav .mxzb a:before{ background-position: 0 0; }
		.nav .yygs a:before{ background-position: 0 -40px; }
		.nav .qgyz a:before{ background-position: 0 -80px; }
		.nav .ylbg a:before{ background-position: 0 -120px; }
		.nav .gbj a:before{ background-position: 0 -160px; }
		.nav .tkx a:before{ background-position: 0 -200px; }
		.nav .xsqy a:before{ background-position: 0 -240px; }
		.nav .ysdw a:before{ background-position: 0 -280px; }
		.nav .rwls a:before{ background-position: 0 -320px; }
		.nav .lzlx a:before{ background-position: 0 -360px; }
		.nav .wy a:before{ background-position: 0 -400px; }
		.nav .et a:before{ background-position: 0 -440px; }
		.nav .dm a:before{ background-position: 0 -480px; }
		.nav .fc a:before{ background-position: 0 -520px; }
		.nav .yszb a:before{ background-position: 0 -560px; }

		.nav .mxzb.active a:before{ background-position: -40px 0; }
		.nav .yygs.active a:before{ background-position: -40px -40px; }
		.nav .qgyz.active a:before{ background-position: -40px -80px; }
		.nav .ylbg.active a:before{ background-position: -40px -120px; }
		.nav .gbj.active a:before{ background-position: -40px -160px; }
		.nav .tkx.active a:before{ background-position: -40px -200px; }
		.nav .xsqy.active a:before{ background-position: -40px -240px; }
		.nav .ysdw.active a:before{ background-position: -40px -280px; }
		.nav .rwls.active a:before{ background-position: -40px -320px; }
		.nav .lzlx.active a:before{ background-position: -40px -360px; }
		.nav .wy.active a:before{ background-position: -40px -400px; }
		.nav .et.active a:before{ background-position: -40px -440px; }
		.nav .dm.active a:before{ background-position: -40px -480px; }
		.nav .fc.active a:before{ background-position: -40px -520px; }
		.nav .yszb.active a:before{ background-position: -40px -560px; }







		.transceiver p{
			color: #999;
		}






		.transceiver-hot .author a{
			color: #666;
		}
    </style>
</head>
<body>

<div class="g-doc">
	
	<!-- 导航 -->
	<div class="nav">
		<ul>
			<li class="mxzb"><a href="javascript:;">明星主播</a></li>
			<li class="active yygs"><a href="javascript:;">音乐故事</a></li>
			<li class="qgyz"><a href="javascript:;">情感驿站</a></li>
			<li class="ylbg"><a href="javascript:;">娱乐八卦</a></li>
			<li class="gbj"><a href="javascript:;">广播剧</a></li>
			<li class="tkx"><a href="javascript:;">脱口秀</a></li>
			<li class="xsqy"><a href="javascript:;">相声曲艺</a></li>
			<li class="ysdw"><a href="javascript:;">有声读物</a></li>
			<li class="rwls"><a href="javascript:;">人文历史</a></li>
			<li class="lzlx"><a href="javascript:;">乐在旅行</a></li>
			<li class="wy"><a href="javascript:;">外语</a></li>
			<li class="et"><a href="javascript:;">儿童</a></li>
			<li class="dm"><a href="javascript:;">动漫</a></li>
			<li class="fc"><a href="javascript:;">翻唱</a></li>
			<li class="yszb"><a href="javascript:;">影视周边</a></li>
		</ul>
	</div>
	<!-- /导航 -->



	<!-- 优秀电台 -->
	<div class="transceiver">
		<div class="m-title">
			<h2>优秀新电台</h2>
		</div>
		<ul>
			<li>
				<a href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<h3><a href="javascript:;">你妹电台</a></h3>
				<p>好妹妹乐队是由两个热情洋溢青春青年组成。</p>
			</li>
			<li>
				<a href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<h3><a href="javascript:;">你妹电台</a></h3>
				<p>好妹妹乐队是由两个热情洋溢青春青年组成。</p>
			</li>
			<li>
				<a href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<h3><a href="javascript:;">你妹电台</a></h3>
				<p>好妹妹乐队是由两个热情洋溢青春青年组成。</p>
			</li>
			<li>
				<a href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<h3><a href="javascript:;">你妹电台</a></h3>
				<p>好妹妹乐队是由两个热情洋溢青春青年组成。</p>
			</li>
			<li>
				<a href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<h3><a href="javascript:;">你妹电台</a></h3>
				<p>好妹妹乐队是由两个热情洋溢青春青年组成。</p>
			</li>
		</ul>
	</div>
	<!-- /优秀电台 -->



	<!-- 最热电台 -->
	<div class="transceiver transceiver-hot">
		<div class="m-title">
			<h2>优秀新电台</h2>
			<ul class="sort">
				<li class="active"><a href="javascript:;">上升最快</a></li>
				<li><a href="javascript:;">最热电台</a></li>
			</ul>
		</div>
		<ul>
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>	
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>
			<li>
				<a class="pic" href="javascript:;"><img width="150" height="150" src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt=""></a>
				<div class="text">
					<h3><a href="javascript:;">你妹电台</a></h3>
					<p class="author"><span class="u-icon u-icon-author"></span><a href="javascript:;">好妹妹乐队</a><span class="u-icon u-icon-vip"></span></p>
					<p>共58期  订阅2533次</p>
				</div>
			</li>		
		</ul>
	</div>
	<!-- /最热电台 -->


</div>

</body>
</html>