<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>modal</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .m-modal {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    
    .m-modal .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }
    
    .m-modal .title {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        background-color: #099;
        color: #fff;
        font-weight: normal;
        font-size: 16px;
    }
    
    .m-modal .bd {
        padding: 10px;
        min-height: 100px;
        font-size: 14px;
    }
    
    .m-modal .ft {
        border-top: 1px solid #099;
        padding: 10px;
        text-align: right;
    }
    
    .m-modal .u-btn {
        display: inline-block;
        padding: 8px 14px;
        min-width: 50px;
        border: 1px solid transparent;
        color: #fff;
        background-color: #099;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
    }
    
    .m-modal .u-btn-c1 {
        color: #fff;
        background-color: #099;
    }
    
    .m-modal .u-btn-c1:hover {
        background-color: #0aa;
    }
    
    .m-modal .u-btn-c2 {
        color: #000;
        background-color: #fff;
        border-color: #ddd;
    }
    
    .m-modal .u-btn-c2:hover {
        background-color: #f0f0f0;
    }
    </style>
    <script type="text/javascript">
    (function() {

        var helper = {
            // 继承
            extend: function(source, target) {
                for (var p in target) {
                    if (target.hasOwnProperty(p)) {
                        source[p] = target[p];
                    }
                }
                return source;
            },

            // 将HTML转换为节点
            html2node: function(str) {
                var container = document.createElement('div');
                container.innerHTML = str;
                return container.children[0];
            },

            //事件订阅
            emitter: {
                on: function(event, fn) {
                    var handlers = this.handlers || (this.handlers = {}),
                        calls = handlers[event] || (handlers[event] = []);

                    calls.push(fn);
                    return this;
                },
                off: function(event, fn) {
                    if (!event || !this.handlers) {
                        this.handlers = {};
                    }
                    if (!this.handlers) {
                        return;
                    }

                    var handlers = this.handlers,
                        calls;

                    if (calls = handlers[event]) {
                        if (!fn) {
                            handlers[event] = [];
                            return this;
                        }
                        for (var i = 0, len = calls.length; i < len; i++) {
                            if (calls[i] === fn) {
                                calls.splice(i, 1);
                                return this;
                            }
                        }
                    }
                    return this;
                },
                emit: function(event) {
                    var args = [].slice.call(arguments, 1),
                        handlers = this.handlers,
                        calls;

                    if (!handlers || !(calls = handlers[event])) {
                        return;
                    }

                    for (var i = 0, len = calls.length; i < len; i++) {
                        calls[i].apply(this, args);
                    }
                    return this;
                }

            }

        }


        var template =
            '<div class="m-modal">\
					<div class="container">\
						<h2 class="title"></h2>\
						<div class="bd"></div>\
						<div class="ft">\
							<a class="u-btn u-btn-c2 j-cancel" href="javascript:;">取消</a>\
							<a class="u-btn u-btn-c1 j-confirm" href="javascript:;">确认</a>\
						</div>\
					</div>\
				</div>';


        function Modal(options) {
            this.wrap = this._layout.cloneNode(true);
            this.container = this.wrap.querySelector('.container');
            this.title = this.wrap.querySelector('.title');
            this.bd = this.wrap.querySelector('.bd');
            this.btnCancel = this.wrap.querySelector('.j-cancel');
            this.btnConfirm = this.wrap.querySelector('.j-confirm');
            this.options = {};

            var _default = {
                title: '提示'
            }
            helper.extend(this.options, _default);

            this._initEvent();
        }

        helper.extend(Modal.prototype, {
            _layout: helper.html2node(template),

            setContent: function(content) {
                if (!content) {
                    return;
                }

                if (content.nodeType == 1) {
                    this.bd.innerHTML = '';
                    this.bd.appendChild(content);
                } else {
                    this.bd.innerHTML = content;
                }
            },

            show: function(content) {
                this.title.innerHTML = this.options.title;

                if (content) {
                    this.setContent(content);
                }

                document.body.appendChild(this.wrap);
            },

            hide: function() {
                document.body.removeChild(this.wrap);
            },

            _initEvent: function() {
                this.btnConfirm.addEventListener('click', this._onConfirm.bind(this), false);

                this.btnCancel.addEventListener('click', this._onCancal.bind(this), false);
            },

            _onConfirm: function() {
                this.emit('confirm');
                this.hide();
            },

            _onCancal: function() {
                this.emit('cancel');
                this.hide();
            }
        });

        helper.extend(Modal.prototype, helper.emitter);


        if (typeof exports === 'object') {
            module.exports = Modal;
        } else if (typeof define === 'function' && define.amd) {
            define(function() {
                return Modal;
            });
        } else {
            window.Modal = Modal;
        }
    })();
    </script>
</head>

<body>
    <button id="btn1">open</button>
    <!-- <div class="m-modal">
	<div class="container">
		<h2 class="title">弹窗</h2>
		<div class="bd">内容</div>
		<div class="ft">
			<a class="u-btn u-btn-c2" href="javascript:;">取消</a>
			<a class="u-btn u-btn-c1" href="javascript:;">确认</a>
		</div>
	</div>
</div> -->
    <script type="text/javascript">
    var modal = new Modal({
        content: '内容'
    });

    modal.on('confirm', function() {
        // alert('confirm');
    });

    var oBtn = document.getElementById('btn1');

    oBtn.onclick = function() {
        modal.show('士大夫大师傅大师傅');
    }
    </script>
</body>

</html>
