<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习参考</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="description" content="仅作为网易前端开发工程师微专业页面制作课程学员练习使用，实现方案仅作为参考，并非唯一答案，本demo只兼容IE8＋、Firefox、Chrome、Safari等高版本浏览器">
</head>
<body>
<div class="doc">
	<!-- 导航模块 -->
	<div class="nav">
		<ul>
			<li class="mxzb">
				<a href="">明星主播</a>
			</li>
			<li class="yygs selected">
				<a href="">音乐故事</a>
			</li>
			<li class="qgyz">
				<a href="">情感驿站</a>
			</li>
			<li class="ylbg">
				<a href="">娱乐八卦</a>
			</li>
			<li class="gbj">
				<a href="">广播剧</a>
			</li>
			<li class="tkx">
				<a href="">脱口秀</a>
			</li>
			<li class="xsqy">
				<a href="">相声曲艺</a>
			</li>
			<li class="ysdw">
				<a href="">有声读物</a>
			</li>
			<li class="rwls">
				<a href="">人文历史</a>
			</li>
			<li class="lzlx">
				<a href="">乐在旅行</a>
			</li>
			<li class="wy">
				<a href="">外语</a>
			</li>
			<li class="et">
				<a href="">儿童</a>
			</li>
			<li class="dm">
				<a href="">动漫</a>
			</li>
			<li class="fc">
				<a href="">翻唱</a>
			</li>
			<li class="yszb">
				<a href="">影视周边</a>
			</li>
		</ul>
	</div>
	<!-- /导航模块 -->

	<!-- 模块标题 -->
	<div class="title">
		<h2>优秀新电台</h2>
	</div>
	<!-- /模块标题 -->

	<!-- 优秀新电台模块 -->
	<div class="newlist">
		<ul>
			<li>
				<a href=""><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<h3><a href="">电台名称</a></h3>
				<p>电台介绍电台介绍</p>
			</li>
			
			<li>
				<a href=""><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<h3><a href="">电台名称</a></h3>
				<p>电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍</p>
			</li>
			<li>
				<a href=""><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<h3><a href="">电台名称</a></h3>
				<p>电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍</p>
			</li>
			<li>
				<a href=""><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<h3><a href="">电台名称电台名称电台名称电台名称电台名称</a></h3>
				<p>电台介绍电台介绍</p>
			</li>
			<li>
				<a href=""><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<h3><a href="">电台名称电台名称电台名称电台名称电台名称</a></h3>
				<p>电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍电台介绍</p>
			</li>
		</ul>
	</div>
	<!-- /优秀新电台模块 -->

	<!-- 模块标题 -->
	<div class="title">
		<h2>优秀新电台</h2>
		<ul>
			<li class="selected">
				<a href="">上升最快</a>
			</li>
			<li>
				<a href="">最热电台</a>
			</li>
		</ul>
	</div>
	<!-- /模块标题 -->

	<!-- 最热电台 -->
	<div class="hotlist">
		<ul>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称</a></h3>
					<div class="author">
						<a href="">作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称电台名称电台名称电台名称电台名称电台名称电台名称</a></h3>
					<div class="author">
						<a href="">作者名称作者名称作者名称作者名称作者名称作者名称作者名称作者名称作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称</a></h3>
					<div class="author">
						<a href="">作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称</a></h3>
					<div class="author">
						<a href="">作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称</a></h3>
					<div class="author">
						<a href="">作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
			<li>
				<a href="" class="img"><img src="http://p4.music.126.net/OPFpBvx1dA2vYiVwqgAV9g==/6639950720868734.jpg?param=200y200" alt="电台名称"></a>
				<div class="txt">
					<h3><a href="">电台名称</a></h3>
					<div class="author">
						<a href="">作者名称</a>
						<i class="vip"></i>
					</div>
					<div class="info">
						<p>共58期</p>
						<p>订阅2533次</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!-- /最热电台 -->
</div>
</body>
</html>