/* 导航模块 */

/* 利用伪元素设置背景图标 */
.nav li a:before{
	content:'';
	display:block;
	width:40px;
	height:35px;
	background:url(nav.png) no-repeat;
}
/* 背景图标定位 */
.nav li.mxzb a:before{
	background-position:0 0;
}
.nav li.mxzb.selected a:before{
	background-position:-40px 0;
}
.nav li.yygs a:before{
	background-position:0 -40px;
}
.nav li.yygs.selected a:before{
	background-position:-40px -40px;
}
.nav li.qgyz a:before{
	background-position:0 -80px;
}
.nav li.qgyz.selected a:before{
	background-position:-40px -80px;
}
.nav li.ylbg a:before{
	background-position:0 -120px;
}
.nav li.ylbg.selected a:before{
	background-position:-40px -120px;
}
.nav li.gbj a:before{
	background-position:0 -160px;
}
.nav li.gbj.selected a:before{
	background-position:-40px -160px;
}
.nav li.tkx a:before{
	background-position:0 -200px;
}
.nav li.tkx.selected a:before{
	background-position:-40px -200px;
}
.nav li.xsqy a:before{
	background-position:0 -240px;
}
.nav li.xsqy.selected a:before{
	background-position:-40px -240px;
}
.nav li.ysdw a:before{
	background-position:0 -280px;
}
.nav li.ysdw.selected a:before{
	background-position:-40px -280px;
}
.nav li.rwls a:before{
	background-position:0 -320px;
}
.nav li.rwls.selected a:before{
	background-position:-40px -320px;
}
.nav li.lzlx a:before{
	background-position:0 -360px;
}
.nav li.lzlx.selected a:before{
	background-position:-40px -360px;
}
.nav li.wy a:before{
	background-position:0 -400px;
}
.nav li.wy.selected a:before{
	background-position:-40px -400px;
}
.nav li.et a:before{
	background-position:0 -440px;
}
.nav li.et.selected a:before{
	background-position:-40px -440px;
}
.nav li.dm a:before{
	background-position:0 -480px;
}
.nav li.dm.selected a:before{
	background-position:-40px -480px;
}
.nav li.fc a:before{
	background-position:0 -520px;
}
.nav li.fc.selected a:before{
	background-position:-40px -520-x;
}
.nav li.yszb a:before{
	background-position:0 -560px;
}
.nav li.yszb.selected a:before{
	background-position:-40px -560px;
}

/* 最热电台 */

/* 作者图标 */
.hotlist .author:before{
	content:'';
	display:block;
	width:14px;
	height:14px;
	background:url(icon.png) no-repeat 0 0;
}

/* vip图标 */
.hotlist .vip{
	display:block;
	width:11px;
	height:12px;
	background:url(icon.png) no-repeat 0 -20px;
}