<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>畅销书排行榜</title>
    <style>
		/* 页面简单重置 */
		*{margin:0;padding:0;}
		li{list-style: none;}

		.rank{
			width: 250px;
			margin: 50px auto 0;
		}
		.rank h2{
			padding-bottom: 20px;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid #999;
		}
		.rank li{
			border-top: 1px dotted #999;
		}
		.rank li:first-child{
			border-top: none;
		}
		.rank a{
			display: block;
			line-height: 40px;
			padding: 0 5px;
			color: #333;
			text-decoration: none;
		}
		.rank a:hover{
			color: red;
		}
		.rank a span{
			margin-right: 10px;
		}
		.rank .top span{
			color: red;
		}
    </style>
</head>
<body>

<div class="rank">
	<h2>图书畅销榜</h2>
	<ol>
		<li class="top"><a href="#" title="当我足够好，才会遇见你"><span>1</span>当我足够好，才会遇见你</a></li>
		<li class="top"><a href="#" title="皮囊"><span>2</span>皮囊</a></li>
		<li class="top"><a href="#" title="李光耀论中国与世界"><span>3</span>李光耀论中国与世界</a></li>
		<li><a href="#" title="乖，摸摸头"><span>4</span>乖，摸摸头</a></li>
		<li><a href="#" title="男女内参"><span>5</span>男女内参</a></li>
	</ol>
</div>

</body>
</html>