<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>定宽+自适应</title>
    <script></script>
    <style>
    	*{margin: 0; padding: 0;}
    	.left{background-color: #333;}
    	.right{background-color: #999;}

    	/*1.float + margin*/
    	/*.left{
    		float: left;
    		width: 100px;
    		background-color: #333;
    	}

    	.right{
    		margin-left: 120px;
    		background-color: #999;
    	}*/


    	/*2.float + margin + (fix) 兼容性好*/
    	/*.left{
    		position: relative;
    		float: left;
    		width: 100px;
    		background-color: #333;
    	}
		.right-fix{
			float: right;
			width: 100%;
			margin-left: -100px;
		}
    	.right{
    		margin-left: 120px;
    		background-color: #999;
    	}*/

    	/*3.float + overflow(触发BFC,ie有兼容性问题)*/
    	/*.left{
    		float: left;
    		width: 100px;
    		margin-right: 20px;
    		background-color: #333;
    	}

    	.right{
    		overflow: hidden;
    		background-color: #999;
    	}*/


		/*4.table*/
		/*.parent{
			display: table;
			width: 100%;
			table-layout: fixed;
		}
		.left, .right{
			display: table-cell;
		}
    	.left{
    		width: 100px;
    		padding-right: 20px;
    		background-color: #333;
    	}
    	.right{
    		background-color: #999;
    	}*/


    	/*5.flex*/
		.parent{display: flex;}
		.left{width: 100px; margin-right: 20px;}
		.right{flex: 1;}
    </style>
</head>
<body>
	
	<!-- 1 -->
	<!-- <div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right">
			<p>right</p>
			<p>right</p>
		</div>
	</div> -->

	<!-- 2 -->
	<!-- <div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right-fix">
			<div class="right">
				<p>right</p>
				<p>right</p>
			</div>
		</div>
	</div> -->


	<!-- 3 -->
	<!-- <div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right">
			<p>right</p>
			<p>right</p>
		</div>
	</div> -->

	<!-- 4 -->
	<!-- <div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right">
			<p>right</p>
			<p>right</p>
		</div>
	</div> -->


	<!-- 5 -->
	<div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right">
			<p>right</p>
			<p>right</p>
		</div>
	</div>

</body>
</html>