<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>等分布局</title>
    <script></script>
    <style>
		.parent{background-color: #999;}
		.column{background-color: #666;}

    	/*1.float (兼容性问题ie8以下)列数发生变化需要改样式*/
    	/*.parent{margin-left: -20px;}
    	.column{
    		width: 25%;
    		padding-left: 20px;
    		float: left;
    		box-sizing: border-box;
    	}*/


    	/*2.table*/
    	/*.parent-fix{
    		margin-left: -20px;
    	}
    	.parent{
    		display: table;
    		width: 100%;
    		table-layout: fixed;
    	}
    	.column{
    		display: table-cell;
    		padding-left: 20px;
    	}*/


    	/*3.flex*/
    	.parent{display: flex;}
    	.column{flex: 1;}
    	.column+.column{margin-left: 20px;}
    </style>
</head>
<body>

<!-- 1 -->
<!-- <div class="parent">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>
</div> -->

<!-- 2 -->
<!-- <div class="parent-fix">
	<div class="parent">
		<div class="column">1</div>
		<div class="column">2</div>
		<div class="column">3</div>
		<div class="column">4</div>
	</div>
</div> -->


<!-- 3 -->
<div class="parent">
	<div class="column">1</div>
	<div class="column">2</div>
	<div class="column">3</div>
	<div class="column">4</div>
</div>

</body>
</html>