<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>等高布局</title>
    <script></script>
    <style>
    	*{margin: 0; padding: 0;}
    	.left{background-color: #333;}
    	.right{background-color: #999;}

		/*1.table*/
		.parent{display: table;width: 100%;}
		.left, .right{
			display: table-cell;
		}
		.left{
			width: 100px;
			border-right: 20px solid transparent;
			/*padding-right: 20px;		*/
			/*background-clip: content-box;	*/
			background-clip: padding-box;
		}

		/*2.flex*/
		/*.parent{display: flex;}
		.left{width: 100px;}
		.right{flex: 1;}*/


		/*3.float*/
		/*.parent{overflow: hidden;}
		.left, .right{
			padding-bottom: 9999px;
			margin-bottom: -9999px;
		}
		.left{
			float: left;
			width: 100px;
			margin-right: 20px;
		}
		.right{
			overflow: hidden;
		}*/
    </style>
</head>
<body>

<!-- 1 -->
<div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	<div class="right">
		<div style="height: 200px;">
			<p>right</p>
			<p>right</p>
		</div>
				
	</div>
</div>


<!-- 2 -->
<!-- <div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	<div class="right">
		<p style="height:200px;">right</p>
		<p>right</p>			
	</div>
</div> -->



<!-- 3 -->
<!-- <div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	<div class="right">
		<p style="height:200px;">right</p>
		<p>right</p>			
	</div>
</div> -->

</body>
</html>