/* 为了方便起见， 我们直接使用bootstrap的 progress样式*/


/*
  Generated by mcss
  @author: leeluolee;
 */ 
html,body{
  padding: 0; margin:0;
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.animated{-webkit-animation-duration:1s;-moz-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeInY{0%{opacity:0;-webkit-transform:translateY(-4px);} 100%{opacity:1;-webkit-transform:translateY(0);} }
@-moz-keyframes fadeInY{0%{opacity:0;-moz-transform:translateY(-4px);} 100%{opacity:1;-moz-transform:translateY(0);} }
@-o-keyframes fadeInY{0%{opacity:0;-o-transform:translateY(-4px);} 100%{opacity:1;-o-transform:translateY(0);} }
@keyframes fadeInY{0%{opacity:0;transform:translateY(-4px);} 100%{opacity:1;transform:translateY(0);} }
.animated.fadeInY{-webkit-animation-name:fadeInY;-moz-animation-name:fadeInY;animation-name:fadeInY;}
@-webkit-keyframes fadeIn{0%{opacity:0;} 100%{opacity:1;} }
@-moz-keyframes fadeIn{0%{opacity:0;} 100%{opacity:1;} }
@-o-keyframes fadeIn{0%{opacity:0;} 100%{opacity:1;} }
@keyframes fadeIn{0%{opacity:0;} 100%{opacity:1;} }
.animated.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;animation-name:fadeIn;}
@-webkit-keyframes fadeOutY{0%{opacity:1;-webkit-transform:translateY(0);} 100%{opacity:0;-webkit-transform:translateY(-4px);} }
@-moz-keyframes fadeOutY{0%{opacity:1;-moz-transform:translateY(0);} 100%{opacity:0;-moz-transform:translateY(-4px);} }
@-o-keyframes fadeOutY{0%{opacity:1;-o-transform:translateY(0);} 100%{opacity:0;-o-transform:translateY(-4px);} }
@keyframes fadeOutY{0%{opacity:1;transform:translateY(0);} 100%{opacity:0;transform:translateY(-4px);} }
.animated.fadeOutY{-webkit-animation-name:fadeOutY;-moz-animation-name:fadeOutY;animation-name:fadeOutY;}
.animated{-webkit-animation-duration:0.5s;-moz-animation-duration:0.5s;animation-duration:0.5s;}


/* just copy from bootstrap */
@-webkit-keyframes progress-bar-stripes{ from{background-position:40px 0;} to{background-position:0 0;} }
@keyframes progress-bar-stripes{ from{background-position:40px 0;} to{background-position:0 0;} }
.progress{overflow:hidden;height:20px;margin-bottom:20px;background-color:#f5f5f5;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);}
.progress-bar{float:left;width:0%;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#68449e;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-transition: 0.6s ease;-o-transition: 0.6s ease;transition: 0.6s ease;}
.progress-striped .progress-bar,.progress-bar-striped{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-size:40px 40px;}
.progress.active .progress-bar,.progress-bar.active{-webkit-animation:progress-bar-stripes 2s linear infinite;-o-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;}
.progress-bar[aria-valuenow="1"],.progress-bar[aria-valuenow="2"]{min-width:30px;}
.progress-bar[aria-valuenow="0"]{color:#777;min-width:30px;background-color:transparent;background-image:none;box-shadow:none;}
.progress-bar-success{background-color:#5cb85c;}
.progress-striped .progress-bar-success{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);}
.progress-bar-info{background-color:#5bc0de;}
.progress-striped .progress-bar-info{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);}
.progress-bar-warning{background-color:#f0ad4e;}
.progress-striped .progress-bar-warning{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);}
.progress-bar-danger{background-color:#d9534f;}
.progress-striped .progress-bar-danger{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);}
.progress-fix{position:fixed;top:0;height:10px;filter:alpha(opacity = 90);opacity:0.9;width:100%;z-index:10;}
