<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>响应式布局</title>
    <script></script>
    <style>
    	/* 1、默认情况，PC电脑（假设视窗都大于等于1000px）访问：两列布局，.parent宽960px且水平居中，左列.side宽300px，右列.main宽650px，列间距10px。 */
    	/* 2、当用平板（假设视窗都大于400px且小于1000px）访问：两列布局，.parent宽度撑满，右列.main自适应剩余宽度，两列间距仍旧为10px。 */
    	/* 3、当用手机（假设视窗都小于等于400px）访问：上下两行布局，.parent宽度撑满，.side和.main宽度也撑满，行间距为10px。 */
		

		body{
			margin: 0;
			padding: 0;
		}
		.parent{
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		.side{
			float: left;
			width: 300px;
			height: 100px;
			margin-right: 10px;
			background-color: #4EB3B9;
		}
		.main{
			overflow: hidden;    		    		
			height: 100px;
			background-color: #FF0097;
		}


		/* ipad */
		/* and关键字要空格 */
		@media screen and (min-width: 400px) and (max-width: 1000px){
			.parent{
				width: 100%;
			}
		}

		@media screen and (max-width: 400px) {
			.parent{
				width: 100%;
			}
			.side{
				float: none;
				width: auto;
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
    </style>
</head>
<body>

<div class="parent">
	<div class="side"></div>
    <div class="main"></div>
</div>

</body>
</html>