<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>网格</title>
    <script></script>
    <style>
    	/* .wrapper{
    		display: grid;
    		grid-template-columns: 100px 10px 100px 10px 100px;
    		grid-template-rows: auto 10px auto;
    	}
    	.box{
    		background-color: #333;
    		color: #fff;
    		font-size: 150%;
    		padding: 20px;
    	}
    	.b,.d,.g,.i {
		  background-color:red;
		} */


		.wrapper {
		  display: grid;
		  grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
		  grid-template-rows: auto 10px auto 10px auto;
		}
		.box {
		  background-color: #444;
		  color: #fff;
		  font-size: 150%;
		  padding: 20px;
		  text-align: center;
		}
		/* .a{
		  grid-column-start: 1;
		  grid-column-end: 2; 
		  grid-row-start: 1;
		  grid-row-end: 2;
		}
		.b {
		  grid-column-start: 5;
		  grid-column-end: 6; 
		  grid-row-start: 3;
		  grid-row-end: 4; 
		}
		.c { 
		  grid-column-start: 5;
		  grid-column-end: 6; 
		  grid-row-start: 1;
		  grid-row-end: 2;
		}
		 .d { 
		  grid-column-start: 7;
		  grid-column-end: 8; 
		  grid-row-start: 1;
		  grid-row-end: 2;
		}
		.e { 
		  grid-column-start: 1;
		  grid-column-end: 2; 
		  grid-row-start: 3;
		  grid-row-end: 4;
		}
		.f { 
		  grid-column: 3/4;
		  grid-row: 3/4;
		}
		.g {
		  grid-column-start: 3;
		  grid-column-end: 4; 
		  grid-row-start: 1;
		  grid-row-end: 2;
		}
		.h {
		  grid-column-start: 7;
		  grid-column-end: 8; 
		  grid-row-start: 3;
		  grid-row-end: 4;
		}
		.i {
		  grid-column-start: 1;
		  grid-column-end: 2; 
		  grid-row-start: 5;
		  grid-row-end: 6;
		}
		.j {
		  grid-column-start: 3;
		  grid-column-end: 4; 
		  grid-row-start: 5;
		  grid-row-end: 6;
		}  */


		.a{
		  grid-area: 1 / 1 / 2 / 2;
		}
		.b {
		  grid-area: 1 / 3 / 2 /4;
		}
		.c { 
		  grid-area: 1 / 5 / 2 / 6;
		}
		.d { 
		  grid-area: 1 / 7 / 2 / 8;
		}
		.e { 
		  grid-area: 3 / 1 / 4 / 2;
		}
		.f {
		  grid-area: 3 / 3 / 4 / 4;
		}
		.g {
		  grid-area: 3 / 5 / 4 / 6;
		}
		.h {
		  grid-area: 3 / 7 / 4 / 8;
		}
		.i {
		  grid-area: 5 / 1 / 6 / 2;
		}
		.j {
		  grid-area: 5 / 3 / 6 / 4;
		}
    </style>
</head>
<body>

<!-- <div class="wrapper">
	<div class="box a">A</div>
	<div class="box b">B</div>
	<div class="box c">C</div>
	<div class="box d">D</div>
	<div class="box e">E</div>
	<div class="box f">F</div>
	<div class="box g">G</div>
	<div class="box h">H</div>
	<div class="box i">I</div>
	<div class="box j">J</div>
</div> -->



<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">H</div>
  <div class="box i">I</div>
  <div class="box j">J</div>
</div>

</body>
</html>